AUDIT COMPLET BASE DE DONNÉES - 160 activités

1. [Couzon] Espace Zoologique Saint-Martin-la-Plaine
   Cat: ⚽ Sport & Loisirs
   Adr: Saint-Martin-la-Plaine, 42800
   GPS: 45.5507, 4.585
   ID: 54

2. [Couzon] iFLY Lyon
   Cat: ⚽ Sport & Loisirs
   Adr: iFLY Lyon, Zone Parc OL, 69150 Décines
   GPS: 45.765, 4.982
   ID: 89

3. [Couzon] Parc Animalier Château de Moidière
   Cat: ⚽ Sport & Loisirs
   Adr: Bonnefamille, 38090
   GPS: 45.5962, 5.1238
   ID: 59

4. [Couzon] Play In Park Lyon
   Cat: ⚽ Sport & Loisirs
   Adr: Boulevard de la Bataille de Stalingrad, 69100 Villeurbanne
   GPS: 45.7753613, 4.8594282
   ID: 95

5. [Couzon] Touroparc Zoo
   Cat: ⚽ Sport & Loisirs
   Adr: 400 Rue du Parc, 71570 Romanèche-Thorins
   GPS: 46.1667, 4.7166
   ID: 57

6. [Couzon] Trampoline Park Lyon
   Cat: ⚽ Sport & Loisirs
   Adr: Saint-Priest, 69800
   GPS: 45.61, 4.94
   ID: 91

7. [Couzon] Vanciaventure Accrobranche
   Cat: ⚽ Sport & Loisirs
   Adr: Vancia, 01140
   GPS: 46.02, 5.12
   ID: 84

8. [Couzon] Walibi Rhône-Alpes
   Cat: ⚽ Sport & Loisirs
   Adr: Les Avenières, 38630
   GPS: 45.68, 5.36
   ID: 87

9. [Couzon] Zoo du Parc de la Tête d'Or
   Cat: ⚽ Sport & Loisirs
   Adr: Parc Tête d'Or, 69006 Lyon
   GPS: 45.7711, 4.8579
   ID: 52

10. [Couzon] Parc de la Tête d'Or Lyon
   Cat: 🌳 Nature & Randonnée
   Adr: Lyon 6ème, 69006
   GPS: 45.7711, 4.8579
   ID: 49

11. [Couzon] Voie Bleue - Vélo Saône
   Cat: 🌳 Nature & Randonnée
   Adr: Bords de Saône, 69270 Couzon
   GPS: 45.825, 4.8333
   ID: 100

12. [Couzon] Bouchons Lyonnais Vieux-Lyon
   Cat: 🍽️ Restaurant
   Adr: Vieux Lyon, 69005
   GPS: 45.7572, 4.8335
   ID: 35

13. [Couzon] Brasserie du Théâtre Villefranche
   Cat: 🍽️ Restaurant
   Adr: Centre-ville, 69400 Villefranche-sur-Saône
   GPS: 45.9934, 4.7272
   ID: 34

14. [Couzon] L'Embarcadère Villefranche
   Cat: 🍽️ Restaurant
   Adr: Bords de Saône, 69400 Villefranche-sur-Saône
   GPS: 45.9934, 4.7272
   ID: 32

15. [Couzon] Le Bistronome en Beaujolais
   Cat: 🍽️ Restaurant
   Adr: 144 rue d'Anse, 69400 Villefranche-sur-Saône
   GPS: 45.9934, 4.7272
   ID: 33

16. [Couzon] Aquarium du Grand Lyon
   Cat: 🎭 Culture
   Adr: La Mulatière, 69350
   GPS: 45.7189, 4.8103
   ID: 73

17. [Couzon] Musée d'Histoire de Lyon - Gadagne
   Cat: 🎭 Culture
   Adr: Vieux Lyon, 69005
   GPS: 45.7572, 4.8335
   ID: 67

18. [Couzon] Musée des Beaux-Arts de Lyon
   Cat: 🎭 Culture
   Adr: 20 Place des Terreaux, 69001 Lyon
   GPS: 45.7661, 4.835
   ID: 63

19. [Couzon] Musée des Confluences
   Cat: 🎭 Culture
   Adr: 86 Quai Perrache, 69002 Lyon
   GPS: 45.7154, 4.8226
   ID: 61

20. [Couzon] Musée Gallo-Romain Fourvière
   Cat: 🎭 Culture
   Adr: Lyon 5ème, 69005
   GPS: 45.7376, 4.8107
   ID: 69

21. [Couzon] Musée Lumière
   Cat: 🎭 Culture
   Adr: Lyon 8ème, 69008
   GPS: 45.758, 4.8894
   ID: 65

22. [Couzon] Musée Paul-Dini Villefranche
   Cat: 🎭 Culture
   Adr: Villefranche-sur-Saône, 69400
   GPS: 45.9908656, 4.7211731
   ID: 71

23. [Couzon] Fourvière - Basilique et Site
   Cat: 🏛️ Site Touristique
   Adr: Lyon 5ème, 69005
   GPS: 45.7376, 4.8107
   ID: 50

24. [Couzon] Lyon Centre Historique UNESCO
   Cat: 🏛️ Site Touristique
   Adr: Lyon Centre, 69000
   GPS: 45.764, 4.834
   ID: 48

25. [Couzon] Boulangerie du Village
   Cat: Alimentation
   Adr: Rue Centrale, 69270 Couzon-au-Mont-d'Or
   GPS: 45.8456, 4.8325
   ID: 921

26. [Couzon] Boulangerie Le Pétrin
   Cat: Alimentation
   Adr: Grande Rue, 69250 Neuville-sur-Saône
   GPS: 45.8762, 4.8398
   ID: 917

27. [Couzon] Carrefour Market Neuville
   Cat: Alimentation
   Adr: Avenue Victor Hugo, 69250 Neuville-sur-Saône
   GPS: 45.8754, 4.8391
   ID: 915

28. [Couzon] Monoprix Fontaines
   Cat: Alimentation
   Adr: Centre Commercial, 69270 Fontaines-sur-Saône
   GPS: 45.8357, 4.8501
   ID: 918

29. [Couzon] Aquarium de Lyon
   Cat: Aquarium
   Adr: 7 Rue Stéphane Dechant, 69350 La Mulatière
   GPS: 45.7322, 4.8088
   ID: 904

30. [Couzon] Église de Couzon
   Cat: Attraction
   Adr: 3 Place de l'Église, Couzon
   GPS: 45.8215, 4.813
   ID: 729

31. [Couzon] Église de Couzon
   Cat: Attraction
   Adr: 3 Place de l'Église, Couzon
   GPS: 45.8215, 4.813
   ID: 448

32. [Couzon] Bar de l'Église
   Cat: Bar
   Adr: 6 Rue Saint-Martin, Couzon
   GPS: 45.8215, 4.817
   ID: 339

33. [Couzon] Bar de l'Église
   Cat: Bar
   Adr: 6 Rue Saint-Martin, Couzon
   GPS: 45.8215, 4.817
   ID: 795

34. [Couzon] Basilique Notre-Dame de Fourvière
   Cat: Basilique
   Adr: 8 Place de Fourvière, 69005 Lyon
   GPS: 45.7623, 4.8227
   ID: 902

35. [Couzon] Château de Couzon
   Cat: Château
   Adr: 1 Chemin du Château, Couzon
   GPS: 45.828, 4.812
   ID: 728

36. [Couzon] Château de Couzon
   Cat: Château
   Adr: 1 Chemin du Château, Couzon
   GPS: 45.828, 4.812
   ID: 447

37. [Couzon] Institut Lumière
   Cat: Musée
   Adr: 25 Rue du Premier Film, 69008 Lyon
   GPS: 45.7451, 4.8706
   ID: 899

38. [Couzon] Musée d'Ethnographie
   Cat: Musée
   Adr: 29 Rue de la Culture, Couzon
   GPS: 45.829, 4.815
   ID: 492

39. [Couzon] Musée d'Ethnographie
   Cat: Musée
   Adr: 29 Rue de la Culture, Couzon
   GPS: 45.829, 4.815
   ID: 773

40. [Couzon] Musée de l'Histoire Locale
   Cat: Musée
   Adr: 20 Rue de l'Histoire, Couzon
   GPS: 45.827, 4.814
   ID: 747

41. [Couzon] Musée de l'Histoire Locale
   Cat: Musée
   Adr: 20 Rue de l'Histoire, Couzon
   GPS: 45.827, 4.814
   ID: 466

42. [Couzon] Musée de l'Imprimerie
   Cat: Musée
   Adr: 13 Rue de la Poulaillerie, 69002 Lyon
   GPS: 45.7639, 4.8342
   ID: 897

43. [Couzon] Musée de la Sculpture
   Cat: Musée
   Adr: 27 Rue de la Forme, Couzon
   GPS: 45.8285, 4.816
   ID: 490

44. [Couzon] Musée de la Sculpture
   Cat: Musée
   Adr: 27 Rue de la Forme, Couzon
   GPS: 45.8285, 4.816
   ID: 771

45. [Couzon] Musée de la Vie Rurale
   Cat: Musée
   Adr: 25 Chemin de la Campagne, Couzon
   GPS: 45.828, 4.817
   ID: 765

46. [Couzon] Musée de la Vie Rurale
   Cat: Musée
   Adr: 25 Chemin de la Campagne, Couzon
   GPS: 45.828, 4.817
   ID: 484

47. [Couzon] Musée des Confluences
   Cat: Musée
   Adr: 86 Quai Perrache, 69002 Lyon
   GPS: 45.7326, 4.8181
   ID: 898

48. [Couzon] Musée des Métiers Anciens
   Cat: Musée
   Adr: 22 Rue des Métiers, Couzon
   GPS: 45.8275, 4.8135
   ID: 473

49. [Couzon] Musée des Métiers Anciens
   Cat: Musée
   Adr: 22 Rue des Métiers, Couzon
   GPS: 45.8275, 4.8135
   ID: 754

50. [Couzon] Musée du Terroir
   Cat: Musée
   Adr: 18 Rue du Terroir, Couzon
   GPS: 45.8265, 4.8145
   ID: 455

51. [Couzon] Musée du Terroir
   Cat: Musée
   Adr: 18 Rue du Terroir, Couzon
   GPS: 45.8265, 4.8145
   ID: 736

52. [Couzon] Musée Local de Couzon
   Cat: Musée
   Adr: 8 Rue du Musée, Couzon
   GPS: 45.8235, 4.8155
   ID: 449

53. [Couzon] Musée Local de Couzon
   Cat: Musée
   Adr: 8 Rue du Musée, Couzon
   GPS: 45.8235, 4.8155
   ID: 730

54. [Couzon] Parc Aventure
   Cat: Parc
   Adr: 38 Boulevard de la République, Couzon
   GPS: 45.8295, 4.8145
   ID: 864

55. [Couzon] Parc Aventure
   Cat: Parc
   Adr: 38 Boulevard de la République, Couzon
   GPS: 45.8295, 4.8145
   ID: 531

56. [Couzon] Parc de la Montagne
   Cat: Parc
   Adr: Route du Mont, Couzon
   GPS: 45.8245, 4.8156
   ID: 842

57. [Couzon] Parc de la Montagne
   Cat: Parc
   Adr: Route du Mont, Couzon
   GPS: 45.8245, 4.8156
   ID: 509

58. [Couzon] Parc de la Paix
   Cat: Parc
   Adr: 4 Place de la Mairie, Couzon
   GPS: 45.821, 4.814
   ID: 538

59. [Couzon] Parc de la Paix
   Cat: Parc
   Adr: 4 Place de la Mairie, Couzon
   GPS: 45.821, 4.814
   ID: 871

60. [Couzon] Parc de la Tête d'Or
   Cat: Parc
   Adr: Place Général Leclerc, 69006 Lyon
   GPS: 45.7784, 4.854
   ID: 890

61. [Couzon] Parc de Loisirs
   Cat: Parc
   Adr: 25 Boulevard de la Paix, Couzon
   GPS: 45.826, 4.819
   ID: 524

62. [Couzon] Parc de Loisirs
   Cat: Parc
   Adr: 25 Boulevard de la Paix, Couzon
   GPS: 45.826, 4.819
   ID: 857

63. [Couzon] Parc du Village
   Cat: Parc
   Adr: 5 Place du Village, Couzon
   GPS: 45.824, 4.815
   ID: 841

64. [Couzon] Parc du Village
   Cat: Parc
   Adr: 5 Place du Village, Couzon
   GPS: 45.824, 4.815
   ID: 508

65. [Couzon] Brasserie de Neuville
   Cat: Restaurant
   Adr: 2 Place de la Mairie, 69250 Neuville-sur-Saône
   GPS: 45.8767, 4.8406
   ID: 884

66. [Couzon] La Petite Auberge
   Cat: Restaurant
   Adr: Place de la Mairie, 69270 Couzon-au-Mont-d'Or
   GPS: 45.8453, 4.8328
   ID: 886

67. [Couzon] Le P'tit Bouchon
   Cat: Restaurant
   Adr: 23 Rue de la République, 69270 Fontaines-sur-Saône
   GPS: 45.8359, 4.8464
   ID: 887

68. [Couzon] Les Terrasses de l'Abbaye
   Cat: Restaurant
   Adr: 69270 Couzon-au-Mont-d'Or
   GPS: 45.8458, 4.833
   ID: 885

69. [Couzon] Paul Bocuse - L'Auberge du Pont de Collonges
   Cat: Restaurant
   Adr: 40 Rue de la Plage, 69660 Collonges-au-Mont-d'Or
   GPS: 45.8261, 4.8487
   ID: 888

70. [Couzon] Pharmacie de Couzon
   Cat: Santé
   Adr: Place de la Mairie, 69270 Couzon-au-Mont-d'Or
   GPS: 45.8453, 4.8327
   ID: 920

71. [Couzon] Pharmacie de Neuville
   Cat: Santé
   Adr: 3 Place de la Mairie, 69250 Neuville-sur-Saône
   GPS: 45.8768, 4.8407
   ID: 916

72. [Couzon] Pharmacie Saint-Roch
   Cat: Santé
   Adr: 2 Place Saint-Roch, 69270 Fontaines-sur-Saône
   GPS: 45.8365, 4.8478
   ID: 919

73. [Trévoux] AccroDombes
   Cat: ⚽ Sport & Loisirs
   Adr: Dombes, 01
   GPS: 45.9394, 4.7728
   ID: 85

74. [Trévoux] Espace Zoologique Saint-Martin-la-Plaine
   Cat: ⚽ Sport & Loisirs
   Adr: Saint-Martin-la-Plaine, 42800
   GPS: 45.5507934, 4.5850145
   ID: 53

75. [Trévoux] iFLY Lyon
   Cat: ⚽ Sport & Loisirs
   Adr: iFLY Lyon, Zone Parc OL, 69150 Décines
   GPS: 45.765, 4.982
   ID: 88

76. [Trévoux] Parc Animalier Château de Moidière
   Cat: ⚽ Sport & Loisirs
   Adr: Bonnefamille, 38090
   GPS: 45.5962021, 5.1238346
   ID: 58

77. [Trévoux] Parc des Oiseaux - Villars-les-Dombes
   Cat: ⚽ Sport & Loisirs
   Adr: RD 1083, 01330 Villars-les-Dombes
   GPS: 45.9911752, 5.0294029
   ID: 55

78. [Trévoux] Play In Park Lyon
   Cat: ⚽ Sport & Loisirs
   Adr: Boulevard de la Bataille de Stalingrad, 69100 Villeurbanne
   GPS: 45.7753613, 4.8594282
   ID: 94

79. [Trévoux] Touroparc Zoo
   Cat: ⚽ Sport & Loisirs
   Adr: 400 Rue du Parc, 71570 Romanèche-Thorins
   GPS: 46.189222, 4.736944
   ID: 56

80. [Trévoux] Trampoline Park Lyon
   Cat: ⚽ Sport & Loisirs
   Adr: Saint-Priest, 69800
   GPS: 45.701218, 4.9475939
   ID: 90

81. [Trévoux] Vanciaventure Accrobranche
   Cat: ⚽ Sport & Loisirs
   Adr: Vancia, 01140
   GPS: 45.8342559, 4.9119621
   ID: 83

82. [Trévoux] Walibi Rhône-Alpes
   Cat: ⚽ Sport & Loisirs
   Adr: Les Avenières, 38630
   GPS: 45.6218964, 5.5699253
   ID: 86

83. [Trévoux] Zoo du Parc de la Tête d'Or
   Cat: ⚽ Sport & Loisirs
   Adr: Parc Tête d'Or, 69006 Lyon
   GPS: 45.7784854, 4.847031
   ID: 51

84. [Trévoux] Voie Bleue - Vélo Saône
   Cat: 🌳 Nature & Randonnée
   Adr: Bords de Saône, 01600 Trévoux
   GPS: 45.9454482, 4.7529024
   ID: 99

85. [Trévoux] Brasserie du Théâtre Villefranche
   Cat: 🍽️ Restaurant
   Adr: Centre-ville, 69400 Villefranche-sur-Saône
   GPS: 46.0317728, 4.3117234
   ID: 11

86. [Trévoux] L'Embarcadère Villefranche
   Cat: 🍽️ Restaurant
   Adr: Bords de Saône, 69400 Villefranche-sur-Saône
   GPS: 45.9394, 4.7728
   ID: 9

87. [Trévoux] La Chapelle Villefranche
   Cat: 🍽️ Restaurant
   Adr: Villefranche-sur-Saône, 69400
   GPS: 45.8907671, 4.6816709
   ID: 13

88. [Trévoux] Le Bistronome en Beaujolais
   Cat: 🍽️ Restaurant
   Adr: 144 rue d'Anse, 69400 Villefranche-sur-Saône
   GPS: 45.9843104, 4.7179258
   ID: 10

89. [Trévoux] Pizza Paolo Villefranche
   Cat: 🍽️ Restaurant
   Adr: Villefranche-sur-Saône, 69400
   GPS: 45.9864749, 4.726611
   ID: 12

90. [Trévoux] Aquarium du Grand Lyon
   Cat: 🎭 Culture
   Adr: La Mulatière, 69350
   GPS: 45.7292173, 4.8096049
   ID: 72

91. [Trévoux] Musée d'Histoire de Lyon - Gadagne
   Cat: 🎭 Culture
   Adr: Vieux Lyon, 69005
   GPS: 45.7640502, 4.8272861
   ID: 66

92. [Trévoux] Musée des Beaux-Arts de Lyon
   Cat: 🎭 Culture
   Adr: 20 Place des Terreaux, 69001 Lyon
   GPS: 45.7671646, 4.8334725
   ID: 62

93. [Trévoux] Musée des Confluences
   Cat: 🎭 Culture
   Adr: 86 Quai Perrache, 69002 Lyon
   GPS: 45.7331898, 4.8180424
   ID: 60

94. [Trévoux] Musée Gallo-Romain Fourvière
   Cat: 🎭 Culture
   Adr: Lyon 5ème, 69005
   GPS: 45.7563067, 4.8068266
   ID: 68

95. [Trévoux] Musée Lumière
   Cat: 🎭 Culture
   Adr: Lyon 8ème, 69008
   GPS: 45.7450881, 4.8706151
   ID: 64

96. [Trévoux] Musée Paul-Dini Villefranche
   Cat: 🎭 Culture
   Adr: Villefranche-sur-Saône, 69400
   GPS: 45.9908656, 4.7211731
   ID: 70

97. [Trévoux] Ars-sur-Formans - Basilique du Curé d'Ars
   Cat: 🏛️ Site Touristique
   Adr: Ars-sur-Formans, 01480
   GPS: 45.99238, 4.8229491
   ID: 24

98. [Trévoux] Château-Fort de Trévoux
   Cat: 🏛️ Site Touristique
   Adr: Montée du Château, 01600 Trévoux
   GPS: 45.94316, 4.7747858
   ID: 16

99. [Trévoux] Église Saint-Symphorien
   Cat: 🏛️ Site Touristique
   Adr: Place de l'Église, 01600 Trévoux
   GPS: 45.9403025, 4.7757849
   ID: 18

100. [Trévoux] Lyon Centre Historique UNESCO
   Cat: 🏛️ Site Touristique
   Adr: Lyon Centre, 69000
   GPS: 45.7635843, 4.9902047
   ID: 26

101. [Trévoux] Musée Trévoux et ses Trésors
   Cat: 🏛️ Site Touristique
   Adr: Hôpital de Trévoux, 01600 Trévoux
   GPS: 45.9413558, 4.7720889
   ID: 19

102. [Trévoux] Parlement de Dombes
   Cat: 🏛️ Site Touristique
   Adr: Place de la Terrasse, 01600 Trévoux
   GPS: 45.9406188, 4.777135
   ID: 17

103. [Trévoux] Pérouges - Plus Beaux Villages de France
   Cat: 🏛️ Site Touristique
   Adr: Pérouges, 01800
   GPS: 45.903428, 5.1794607
   ID: 23

104. [Trévoux] Villefranche-sur-Saône
   Cat: 🏛️ Site Touristique
   Adr: Villefranche-sur-Saône, 69400
   GPS: 45.9864749, 4.726611
   ID: 27

105. [Trévoux] Abbaye d'Ambronay
   Cat: Abbaye
   Adr: Place de l'Abbatiale, 01500 Ambronay
   GPS: 46.0082, 5.3655
   ID: 903

106. [Trévoux] AccroDombes
   Cat: Accrobranche
   Adr: Route de Châtillon, 01390 Saint-André-de-Corcy
   GPS: 45.9285, 4.9507
   ID: 893

107. [Trévoux] Boulangerie Cormorèche
   Cat: Alimentation
   Adr: 19 Montée Saint-Symphorien, 01600 Trévoux
   GPS: 45.9408, 4.7755
   ID: 908

108. [Trévoux] Carrefour Market Trévoux
   Cat: Alimentation
   Adr: Avenue Général de Gaulle, 01600 Trévoux
   GPS: 45.9438, 4.7702
   ID: 911

109. [Trévoux] Carrefour Villefranche
   Cat: Alimentation
   Adr: Route de Frans, 69400 Villefranche-sur-Saône
   GPS: 45.9943, 4.7145
   ID: 912

110. [Trévoux] Intermarché Trévoux
   Cat: Alimentation
   Adr: Rue de la Gravière, 01600 Trévoux
   GPS: 45.9459, 4.7616
   ID: 909

111. [Trévoux] Marché de Villefranche
   Cat: Alimentation
   Adr: Place des Marais, 69400 Villefranche-sur-Saône
   GPS: 45.9883, 4.7235
   ID: 914

112. [Trévoux] Basilique Notre-Dame
   Cat: Attraction
   Adr: 3 Place de la Basilique, Trévoux
   GPS: 45.9404, 4.7757
   ID: 434

113. [Trévoux] Basilique Notre-Dame
   Cat: Attraction
   Adr: 3 Place de la Basilique, Trévoux
   GPS: 45.9404, 4.7757
   ID: 715

114. [Trévoux] Cloître de Trévoux
   Cat: Attraction
   Adr: 16 Rue du Cloître, Trévoux
   GPS: 45.9404145, 4.7759417
   ID: 438

115. [Trévoux] Cloître de Trévoux
   Cat: Attraction
   Adr: 16 Rue du Cloître, Trévoux
   GPS: 45.9404145, 4.7759417
   ID: 719

116. [Trévoux] Brasserie du Théâtre
   Cat: Bar
   Adr: 168 Rue Nationale, 69400 Villefranche-sur-Saône
   GPS: 45.9875, 4.7253
   ID: 882

117. [Trévoux] Le Comptoir
   Cat: Bar
   Adr: 11 Place du 8 Mai 1945, 69480 Anse
   GPS: 45.9346, 4.7198
   ID: 883

118. [Trévoux] Base Nautique Plan d'Eau d'Anse
   Cat: Base nautique
   Adr: Avenue du Plan d'Eau, 69480 Anse
   GPS: 45.9371, 4.7144
   ID: 895

119. [Trévoux] Basilique d'Ars-sur-Formans
   Cat: Basilique
   Adr: Place Jean-Marie Vianney, 01480 Ars-sur-Formans
   GPS: 45.9924, 4.8229
   ID: 900

120. [Trévoux] Château de Trévoux
   Cat: Château
   Adr: Route du Château, Trévoux
   GPS: 45.9725, 4.7995
   ID: 599

121. [Trévoux] Château de Trévoux
   Cat: Château
   Adr: 1 Rue du Château, Trévoux
   GPS: 45.978, 4.808
   ID: 714

122. [Trévoux] Château de Trévoux
   Cat: Château
   Adr: 1 Rue du Château, Trévoux
   GPS: 45.978, 4.808
   ID: 433

123. [Trévoux] Château de Trévoux
   Cat: Château
   Adr: Route du Château, Trévoux
   GPS: 45.9725, 4.7995
   ID: 424

124. [Trévoux] Cinéma La Passerelle
   Cat: Cinéma
   Adr: Quai de la Saône, 01600 Trévoux
   GPS: 45.9416, 4.774
   ID: 906

125. [Trévoux] Tabac Presse de Trévoux
   Cat: Commerce
   Adr: Place de la Terrasse, 01600 Trévoux
   GPS: 45.9401, 4.7765
   ID: 910

126. [Trévoux] Golf de Mionnay
   Cat: Golf
   Adr: Chemin du Château, 01390 Mionnay
   GPS: 45.9078, 4.9235
   ID: 894

127. [Trévoux] Musée de l'Imprimerie
   Cat: Musée
   Adr: 12 Rue de Bourgogne, Trévoux
   GPS: 45.9756, 4.8045
   ID: 436

128. [Trévoux] Musée de l'Imprimerie
   Cat: Musée
   Adr: 12 Rue de Bourgogne, Trévoux
   GPS: 45.9756, 4.8045
   ID: 717

129. [Trévoux] Musée de la Bourgogne
   Cat: Musée
   Adr: 17 Rue de Bourgogne, Trévoux
   GPS: 45.9768, 4.805
   ID: 468

130. [Trévoux] Musée de la Bourgogne
   Cat: Musée
   Adr: 17 Rue de Bourgogne, Trévoux
   GPS: 45.9768, 4.805
   ID: 749

131. [Trévoux] Musée de la Peinture
   Cat: Musée
   Adr: 27 Rue du Pinceau, Trévoux
   GPS: 45.977, 4.804
   ID: 488

132. [Trévoux] Musée de la Peinture
   Cat: Musée
   Adr: 27 Rue du Pinceau, Trévoux
   GPS: 45.977, 4.804
   ID: 769

133. [Trévoux] Musée de Trévoux
   Cat: Musée
   Adr: 5 Rue du Musée, Trévoux
   GPS: 45.975, 4.802
   ID: 432

134. [Trévoux] Musée de Trévoux
   Cat: Musée
   Adr: 5 Rue du Musée, Trévoux
   GPS: 45.975, 4.802
   ID: 713

135. [Trévoux] Musée Local
   Cat: Musée
   Adr: Rue de la Mairie, Trévoux
   GPS: 45.9744, 4.803
   ID: 600

136. [Trévoux] Musée Local
   Cat: Musée
   Adr: Rue de la Mairie, Trévoux
   GPS: 45.9744, 4.803
   ID: 425

137. [Trévoux] Musée Paul-Dini
   Cat: Musée
   Adr: 2 Place Faubert, 69400 Villefranche-sur-Saône
   GPS: 45.9909, 4.7212
   ID: 896

138. [Trévoux] Musée Trévoux et ses Trésors
   Cat: Musée
   Adr: Place de la Grande Argue, Trévoux
   GPS: 45.940482, 4.7727986
   ID: 446

139. [Trévoux] Musée Trévoux et ses Trésors
   Cat: Musée
   Adr: Place de la Grande Argue, Trévoux
   GPS: 45.940482, 4.7727986
   ID: 727

140. [Trévoux] InZeBoat - Location bateaux sans permis
   Cat: Nautisme
   Adr: Port de Trévoux, 01600 Trévoux
   GPS: 45.942, 4.7728
   ID: 905

141. [Trévoux] Parc de la Côte
   Cat: Parc
   Adr: Avenue du Parc, Trévoux
   GPS: 45.9785, 4.805
   ID: 426

142. [Trévoux] Parc de la Côte
   Cat: Parc
   Adr: Avenue du Parc, Trévoux
   GPS: 45.9785, 4.805
   ID: 601

143. [Trévoux] Parc de la Côte
   Cat: Parc
   Adr: 35 Chemin de la Côte, Trévoux
   GPS: 45.972, 4.805
   ID: 826

144. [Trévoux] Parc de la Côte
   Cat: Parc
   Adr: 35 Chemin de la Côte, Trévoux
   GPS: 45.972, 4.805
   ID: 493

145. [Trévoux] Parc des Loisirs
   Cat: Parc
   Adr: 36 Boulevard Victor Hugo, Trévoux
   GPS: 45.976, 4.798
   ID: 535

146. [Trévoux] Parc des Loisirs
   Cat: Parc
   Adr: 36 Boulevard Victor Hugo, Trévoux
   GPS: 45.976, 4.798
   ID: 868

147. [Trévoux] Parc des Oiseaux
   Cat: Parc
   Adr: Avenue Charles de Gaulle, 01330 Villars-les-Dombes
   GPS: 45.9912, 5.0294
   ID: 889

148. [Trévoux] Parcours de Santé
   Cat: Parc
   Adr: 32 Chemin de Lamartine, Trévoux
   GPS: 45.969, 4.8
   ID: 526

149. [Trévoux] Parcours de Santé
   Cat: Parc
   Adr: 32 Chemin de Lamartine, Trévoux
   GPS: 45.969, 4.8
   ID: 859

150. [Trévoux] Walibi Rhône-Alpes
   Cat: Parc d'attractions
   Adr: Route de Corneilla, 38630 Les Avenières
   GPS: 45.6219, 5.5699
   ID: 892

151. [Trévoux] Juliénas
   Cat: Restaurant
   Adr: 216 Rue Nationale, 69400 Villefranche-sur-Saône
   GPS: 45.9869, 4.7246
   ID: 879

152. [Trévoux] L'Embarcadère
   Cat: Restaurant
   Adr: Quai de la Saône, 01600 Trévoux
   GPS: 45.9425, 4.7742
   ID: 876

153. [Trévoux] La Ferme du Poulet
   Cat: Restaurant
   Adr: 412 Rue de Belleville, 69400 Villefranche-sur-Saône
   GPS: 45.9932, 4.7289
   ID: 880

154. [Trévoux] La Taverne de Maître Kanter
   Cat: Restaurant
   Adr: 1 Quai de la Saône, 01600 Trévoux
   GPS: 45.9418, 4.7738
   ID: 877

155. [Trévoux] Le Bistronome en Beaujolais
   Cat: Restaurant
   Adr: 144 Rue d'Anse, 69400 Villefranche-sur-Saône
   GPS: 45.9852, 4.7198
   ID: 881

156. [Trévoux] Le Comptoir JOA
   Cat: Restaurant
   Adr: Casino de Trévoux, 01600 Trévoux
   GPS: 45.9415, 4.7735
   ID: 878

157. [Trévoux] Pharmacie Centrale
   Cat: Santé
   Adr: 164 Rue Nationale, 69400 Villefranche-sur-Saône
   GPS: 45.9872, 4.7251
   ID: 913

158. [Trévoux] Pharmacie de Trévoux
   Cat: Santé
   Adr: 2 Place de la Terrasse, 01600 Trévoux
   GPS: 45.94, 4.7766
   ID: 907

159. [Trévoux] Pérouges - Cité Médiévale
   Cat: Village
   Adr: Place du Tilleul, 01800 Pérouges
   GPS: 45.9034, 5.1795
   ID: 901

160. [Trévoux] Touroparc Zoo
   Cat: Zoo
   Adr: 400 Rue du Parc, 71570 Romanèche-Thorins
   GPS: 46.1892, 4.7469
   ID: 891

